[tox]
minversion = 2.1
envlist = py33, py34, py35, coverage

[testenv]
deps = pytest
commands = py.test

[testenv:coverage]
basepython = python3.5
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest
    pytest-runner
commands =
    coverage run --source=prompt setup.py test
    coveralls
